# eureka-on-k8s

./: .dockerignore  Dockerfile  Makefile  Readme.md  eureka-stateful.yaml.bak  init.sh  pom.xml
helm-eureka/: Chart.yaml  values.yaml
helm-eureka/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  service.yaml  statefulset.yaml
helm-eureka/templates/tests/: test-connection.yaml
src/main/java/com/example/eureka/: EurekaApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml  log4j2.xml
